.container1 {
    float: left;
    width: 100%; 
  }

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); 
    gap: 50px;
}

.list .item img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}

.list .item:hover img{
    transform: scale(1.2);
}

.list .item{
    color: #fff;
    font-family: Poppins;
    position: relative;
    transition: 0.5s;
}

.list .item .content{
    font-size: 10px;
    position: absolute;
    object-fit: cover;
    bottom: 0;
    color: #fff;
    padding: 5px;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.list .item .content h1{
    font-size: 15px;
}


.list .item:hover .content{
    opacity: 1;
    transform: translateY(0);
}

.list:hover .item:not(:hover){
filter: blur(8px);
}


@media (max-width: 768px) {
    /* Styles for screens up to 768px wide */
    .list .item img {
      height: 200px;
    }
  }
  